#
# Build ignores
#
#.*
*.o
*.o.*
*.a
*.so*
*.dll*
*.exe
*.7.gz

#
# Never ignore these
#
!.gitignore

#
# Normal output and testing dirs
#
/build_date.h
/libjodycode-*-*/
/libjodycode-*-*.zip
/*.pkg.tar.*
testscript.txt
output.log

#
# Backups / patches
#
*~
*.orig
*.rej
/*.patch

#
# debugging and editor stuff
#
core
.gdb_history
.gdbinit
.*.swp
*.gcda
*.gcno
*.gcov

# Mac OS
.DS_Store
