libjodycode.so.2 libjodycode2 #MINVER#
* Build-Depends-Package: libjodycode2-dev
 jc_api_version@Base 2.0.1
 jc_api_versiontable@Base 2.0.1
 jc_block_hash@Base 2.0.1
 jc_collapse_dotdot@Base 2.0.1
 jc_fwprint@Base 2.0.1
 jc_get_proc_cacheinfo@Base 2.0.1
 jc_jodyhash_version@Base 2.0.1
 jc_make_relative_link_name@Base 2.0.1
 jc_nullptr@Base 2.0.1
 jc_numeric_sort@Base 2.0.1
 jc_oom@Base 2.0.1
 jc_size_suffix@Base 2.0.1
 jc_strcaseeq@Base 2.0.1
 jc_streq@Base 2.0.1
 jc_strncaseeq@Base 2.0.1
 jc_strneq@Base 2.0.1
 jc_strtoepoch@Base 2.0.1
 jc_verdate@Base 2.0.1
 jc_version@Base 2.0.1
 jody_block_hash@Base 2.0.1
 (arch-bits=64)jody_block_hash_avx2@Base 2.0.1
 (arch-bits=64)jody_block_hash_sse2@Base 2.0.1
 (arch-bits=64)vec_constant@Base 2.0.1
 (arch-bits=64)vec_constant_ror2@Base 2.0.1
